<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Sep 30 22:25:46 CEST 2018 -->
<title>com.biaren.utility.viewparts</title>
<meta name="date" content="2018-09-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.biaren.utility.viewparts";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/biaren/utility/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/biaren/utility/viewparts/abstractviewparts/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/biaren/utility/viewparts/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.biaren.utility.viewparts</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/biaren/utility/viewparts/DateTimeBox.html" title="class in com.biaren.utility.viewparts">DateTimeBox</a></td>
<td class="colLast">
<div class="block">Date time box to show current time update dynamically</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/biaren/utility/viewparts/VerticalLabelCheckBoxFieldBox.html" title="class in com.biaren.utility.viewparts">VerticalLabelCheckBoxFieldBox</a>&lt;C&gt;</td>
<td class="colLast">
<div class="block">Utility viewparts, extends class <a href="../../../../com/biaren/utility/viewparts/abstractviewparts/VerticalLabelFieldBox.html" title="class in com.biaren.utility.viewparts.abstractviewparts"><code>VerticalLabelFieldBox</code></a> to
 handle a <code>CheckBox</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/biaren/utility/viewparts/VerticalLabelChoiceFieldBox.html" title="class in com.biaren.utility.viewparts">VerticalLabelChoiceFieldBox</a>&lt;C&gt;</td>
<td class="colLast">
<div class="block">Extension of <a href="../../../../com/biaren/utility/viewparts/abstractviewparts/VerticalLabelFieldBox.html" title="class in com.biaren.utility.viewparts.abstractviewparts"><code>VerticalLabelFieldBox</code></a> for <code>Label</code> - <code>ChoiceBox</code> pair</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/biaren/utility/viewparts/VerticalLabelComboBox.html" title="class in com.biaren.utility.viewparts">VerticalLabelComboBox</a>&lt;C&gt;</td>
<td class="colLast">
<div class="block">Create a box with <code>Label</code> and <code>ComboBox</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/biaren/utility/viewparts/VerticalLabelDatePickerBox.html" title="class in com.biaren.utility.viewparts">VerticalLabelDatePickerBox</a></td>
<td class="colLast">
<div class="block">Extension of <a href="../../../../com/biaren/utility/viewparts/abstractviewparts/VerticalLabelFieldBox.html" title="class in com.biaren.utility.viewparts.abstractviewparts"><code>VerticalLabelFieldBox</code></a> for <code>Label</code> - <code>DatePicker</code> pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/biaren/utility/viewparts/VerticalLabelPasswordFieldBox.html" title="class in com.biaren.utility.viewparts">VerticalLabelPasswordFieldBox</a></td>
<td class="colLast">
<div class="block">Extension of <a href="../../../../com/biaren/utility/viewparts/abstractviewparts/VerticalLabelFieldBox.html" title="class in com.biaren.utility.viewparts.abstractviewparts"><code>VerticalLabelFieldBox</code></a> for <code>Label</code> - <code>PasswordField</code> pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/biaren/utility/viewparts/VerticalLabelTextAreaBox.html" title="class in com.biaren.utility.viewparts">VerticalLabelTextAreaBox</a></td>
<td class="colLast">
<div class="block">Extension of <a href="../../../../com/biaren/utility/viewparts/abstractviewparts/VerticalLabelFieldBox.html" title="class in com.biaren.utility.viewparts.abstractviewparts"><code>VerticalLabelFieldBox</code></a> for <code>Label</code> - <code>TextArea</code> pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/biaren/utility/viewparts/VerticalLabelTextFieldBox.html" title="class in com.biaren.utility.viewparts">VerticalLabelTextFieldBox</a></td>
<td class="colLast">
<div class="block">Extension of <a href="../../../../com/biaren/utility/viewparts/abstractviewparts/VerticalLabelFieldBox.html" title="class in com.biaren.utility.viewparts.abstractviewparts"><code>VerticalLabelFieldBox</code></a> for <code>Label</code> - <code>TextField</code> pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/biaren/utility/viewparts/VerticalMultipleButtonChoiceBox.html" title="class in com.biaren.utility.viewparts">VerticalMultipleButtonChoiceBox</a>&lt;C&gt;</td>
<td class="colLast">
<div class="block">Multiple choice button.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/biaren/utility/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/biaren/utility/viewparts/abstractviewparts/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/biaren/utility/viewparts/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
