<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Sep 30 22:25:05 CEST 2018 -->
<title>SportVenueTableUtil</title>
<meta name="date" content="2018-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SportVenueTableUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SportVenueTableUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/biaren/sportclubmanager/corebundle/viewutil/SponsorTableUtil.html" title="class in com.biaren.sportclubmanager.corebundle.viewutil"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/biaren/sportclubmanager/corebundle/viewutil/StaffTableUtil.html" title="class in com.biaren.sportclubmanager.corebundle.viewutil"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/biaren/sportclubmanager/corebundle/viewutil/SportVenueTableUtil.html" target="_top">Frames</a></li>
<li><a href="SportVenueTableUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.biaren.sportclubmanager.corebundle.viewutil</div>
<h2 title="Class SportVenueTableUtil" class="title">Class SportVenueTableUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.biaren.sportclubmanager.corebundle.viewutil.SportVenueTableUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SportVenueTableUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/viewutil/SportVenueTableUtil.html#SportVenueTableUtil--">SportVenueTableUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static javafx.scene.control.TableColumn&lt;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/SportVenue.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces">SportVenue</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/viewutil/SportVenueTableUtil.html#getAddressColumn--">getAddressColumn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static javafx.scene.control.TableColumn&lt;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/SportVenue.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces">SportVenue</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/viewutil/SportVenueTableUtil.html#getDescriptionColumn--">getDescriptionColumn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static javafx.scene.control.TableColumn&lt;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/SportVenue.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces">SportVenue</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/viewutil/SportVenueTableUtil.html#getFieldLengthColumn--">getFieldLengthColumn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javafx.scene.control.TableColumn&lt;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/SportVenue.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces">SportVenue</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/viewutil/SportVenueTableUtil.html#getFieldWidthColumn--">getFieldWidthColumn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static javafx.scene.control.TableColumn&lt;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/SportVenue.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces">SportVenue</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/viewutil/SportVenueTableUtil.html#getIdColumn--">getIdColumn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static javafx.scene.control.TableColumn&lt;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/SportVenue.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces">SportVenue</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/viewutil/SportVenueTableUtil.html#getNameColumn--">getNameColumn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static javafx.scene.control.TableColumn&lt;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/SportVenue.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces">SportVenue</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/viewutil/SportVenueTableUtil.html#getTotalSeatsColumn--">getTotalSeatsColumn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;javafx.scene.control.TableColumn&lt;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/SportVenue.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces">SportVenue</a>,?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/viewutil/SportVenueTableUtil.html#tableColumnList--">tableColumnList</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SportVenueTableUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SportVenueTableUtil</h4>
<pre>public&nbsp;SportVenueTableUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdColumn</h4>
<pre>public static&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/SportVenue.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces">SportVenue</a>,java.lang.Integer&gt;&nbsp;getIdColumn()</pre>
</li>
</ul>
<a name="getNameColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameColumn</h4>
<pre>public static&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/SportVenue.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces">SportVenue</a>,java.lang.String&gt;&nbsp;getNameColumn()</pre>
</li>
</ul>
<a name="getAddressColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressColumn</h4>
<pre>public static&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/SportVenue.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces">SportVenue</a>,java.lang.String&gt;&nbsp;getAddressColumn()</pre>
</li>
</ul>
<a name="getDescriptionColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptionColumn</h4>
<pre>public static&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/SportVenue.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces">SportVenue</a>,java.lang.String&gt;&nbsp;getDescriptionColumn()</pre>
</li>
</ul>
<a name="getTotalSeatsColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalSeatsColumn</h4>
<pre>public static&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/SportVenue.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces">SportVenue</a>,java.lang.Integer&gt;&nbsp;getTotalSeatsColumn()</pre>
</li>
</ul>
<a name="getFieldLengthColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldLengthColumn</h4>
<pre>public static&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/SportVenue.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces">SportVenue</a>,java.lang.Double&gt;&nbsp;getFieldLengthColumn()</pre>
</li>
</ul>
<a name="getFieldWidthColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldWidthColumn</h4>
<pre>public static&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/SportVenue.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces">SportVenue</a>,java.lang.Double&gt;&nbsp;getFieldWidthColumn()</pre>
</li>
</ul>
<a name="tableColumnList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tableColumnList</h4>
<pre>public static&nbsp;java.util.List&lt;javafx.scene.control.TableColumn&lt;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/SportVenue.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces">SportVenue</a>,?&gt;&gt;&nbsp;tableColumnList()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SportVenueTableUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/biaren/sportclubmanager/corebundle/viewutil/SponsorTableUtil.html" title="class in com.biaren.sportclubmanager.corebundle.viewutil"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/biaren/sportclubmanager/corebundle/viewutil/StaffTableUtil.html" title="class in com.biaren.sportclubmanager.corebundle.viewutil"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/biaren/sportclubmanager/corebundle/viewutil/SportVenueTableUtil.html" target="_top">Frames</a></li>
<li><a href="SportVenueTableUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
