<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Sep 30 22:24:50 CEST 2018 -->
<title>EmployeeMember.Builder</title>
<meta name="date" content="2018-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmployeeMember.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmployeeMember.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/EmployeeMember.html" title="class in com.biaren.sportclubmanager.corebundle.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/biaren/sportclubmanager/corebundle/model/EmployeeMember.Builder.html" target="_top">Frames</a></li>
<li><a href="EmployeeMember.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.biaren.sportclubmanager.corebundle.model</div>
<h2 title="Class EmployeeMember.Builder" class="title">Class EmployeeMember.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.Builder.html" title="class in com.biaren.sportclubmanager.corebundle.model">com.biaren.sportclubmanager.corebundle.model.ClubMember.Builder</a>&lt;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/EmployeeMember.Builder.html" title="class in com.biaren.sportclubmanager.corebundle.model">EmployeeMember.Builder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.biaren.sportclubmanager.corebundle.model.EmployeeMember.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/EmployeeMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">EmployeeMember</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">EmployeeMember.Builder</span>
extends <a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.Builder.html" title="class in com.biaren.sportclubmanager.corebundle.model">ClubMember.Builder</a>&lt;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/EmployeeMember.Builder.html" title="class in com.biaren.sportclubmanager.corebundle.model">EmployeeMember.Builder</a>&gt;</pre>
<div class="block">Builds a new <a href="../../../../../com/biaren/sportclubmanager/corebundle/model/EmployeeMember.html" title="class in com.biaren.sportclubmanager.corebundle.model"><code>EmployeeMember</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>nbrunetti</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/EmployeeMember.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/EmployeeMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">EmployeeMember</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/EmployeeMember.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/EmployeeMember.Builder.html" title="class in com.biaren.sportclubmanager.corebundle.model">EmployeeMember.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/EmployeeMember.Builder.html#employeeMemberId-int-">employeeMemberId</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/EmployeeMember.Builder.html" title="class in com.biaren.sportclubmanager.corebundle.model">EmployeeMember.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/EmployeeMember.Builder.html#employeeMemberRole-com.biaren.sportclubmanager.corebundle.model.enums.SportSocietyEmployee-">employeeMemberRole</a></span>(<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/enums/SportSocietyEmployee.html" title="enum in com.biaren.sportclubmanager.corebundle.model.enums">SportSocietyEmployee</a>&nbsp;role)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.biaren.sportclubmanager.corebundle.model.ClubMember.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.biaren.sportclubmanager.corebundle.model.<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.Builder.html" title="class in com.biaren.sportclubmanager.corebundle.model">ClubMember.Builder</a></h3>
<code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.Builder.html#birthDate-java.time.LocalDate-">birthDate</a>, <a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.Builder.html#birthPlace-java.lang.String-">birthPlace</a>, <a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.Builder.html#fiscalCode-java.lang.String-">fiscalCode</a>, <a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.Builder.html#name-java.lang.String-">name</a>, <a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.Builder.html#nationality-java.lang.String-">nationality</a>, <a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.Builder.html#residenceAddress-java.lang.String-">residenceAddress</a>, <a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.Builder.html#residenceCity-java.lang.String-">residenceCity</a>, <a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.Builder.html#residenceDistrict-java.lang.String-">residenceDistrict</a>, <a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.Builder.html#residenceNation-java.lang.String-">residenceNation</a>, <a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.Builder.html#surname-java.lang.String-">surname</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="employeeMemberId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>employeeMemberId</h4>
<pre>public&nbsp;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/EmployeeMember.Builder.html" title="class in com.biaren.sportclubmanager.corebundle.model">EmployeeMember.Builder</a>&nbsp;employeeMemberId(int&nbsp;i)</pre>
</li>
</ul>
<a name="employeeMemberRole-com.biaren.sportclubmanager.corebundle.model.enums.SportSocietyEmployee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>employeeMemberRole</h4>
<pre>public&nbsp;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/EmployeeMember.Builder.html" title="class in com.biaren.sportclubmanager.corebundle.model">EmployeeMember.Builder</a>&nbsp;employeeMemberRole(<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/enums/SportSocietyEmployee.html" title="enum in com.biaren.sportclubmanager.corebundle.model.enums">SportSocietyEmployee</a>&nbsp;role)</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/EmployeeMember.html" title="class in com.biaren.sportclubmanager.corebundle.model">EmployeeMember</a>&nbsp;build()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.Builder.html#build--">build</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.Builder.html" title="class in com.biaren.sportclubmanager.corebundle.model">ClubMember.Builder</a>&lt;<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/EmployeeMember.Builder.html" title="class in com.biaren.sportclubmanager.corebundle.model">EmployeeMember.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmployeeMember.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/EmployeeMember.html" title="class in com.biaren.sportclubmanager.corebundle.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/biaren/sportclubmanager/corebundle/model/EmployeeMember.Builder.html" target="_top">Frames</a></li>
<li><a href="EmployeeMember.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
