<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Sep 30 22:25:43 CEST 2018 -->
<title>com.biaren.sportclubmanager.corebundle.model Class Hierarchy</title>
<meta name="date" content="2018-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.biaren.sportclubmanager.corebundle.model Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/enums/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/biaren/sportclubmanager/corebundle/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.biaren.sportclubmanager.corebundle.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.biaren.sportclubmanager.corebundle.model.<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/BaseModelImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model"><span class="typeNameLink">BaseModelImpl</span></a> (implements com.biaren.sportclubmanager.corebundle.model.interfaces.<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/BaseModel.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces">BaseModel</a>)</li>
<li type="circle">com.biaren.sportclubmanager.corebundle.model.<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.html" title="class in com.biaren.sportclubmanager.corebundle.model"><span class="typeNameLink">ClubMember</span></a> (implements com.biaren.sportclubmanager.corebundle.model.interfaces.<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/Person.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces">Person</a>)
<ul>
<li type="circle">com.biaren.sportclubmanager.corebundle.model.<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model"><span class="typeNameLink">AdministrationMember</span></a></li>
<li type="circle">com.biaren.sportclubmanager.corebundle.model.<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/EmployeeMember.html" title="class in com.biaren.sportclubmanager.corebundle.model"><span class="typeNameLink">EmployeeMember</span></a></li>
<li type="circle">com.biaren.sportclubmanager.corebundle.model.<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/StaffMember.html" title="class in com.biaren.sportclubmanager.corebundle.model"><span class="typeNameLink">StaffMember</span></a></li>
</ul>
</li>
<li type="circle">com.biaren.sportclubmanager.corebundle.model.<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ClubMember.Builder.html" title="class in com.biaren.sportclubmanager.corebundle.model"><span class="typeNameLink">ClubMember.Builder</span></a>&lt;B&gt;
<ul>
<li type="circle">com.biaren.sportclubmanager.corebundle.model.<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.Builder.html" title="class in com.biaren.sportclubmanager.corebundle.model"><span class="typeNameLink">AdministrationMember.Builder</span></a></li>
<li type="circle">com.biaren.sportclubmanager.corebundle.model.<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/EmployeeMember.Builder.html" title="class in com.biaren.sportclubmanager.corebundle.model"><span class="typeNameLink">EmployeeMember.Builder</span></a></li>
<li type="circle">com.biaren.sportclubmanager.corebundle.model.<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/StaffMember.Builder.html" title="class in com.biaren.sportclubmanager.corebundle.model"><span class="typeNameLink">StaffMember.Builder</span></a></li>
</ul>
</li>
<li type="circle">com.biaren.sportclubmanager.corebundle.model.<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ContractImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model"><span class="typeNameLink">ContractImpl</span></a> (implements com.biaren.sportclubmanager.corebundle.model.interfaces.<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/Contract.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces">Contract</a>)</li>
<li type="circle">com.biaren.sportclubmanager.corebundle.model.<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/ContractImpl.Builder.html" title="class in com.biaren.sportclubmanager.corebundle.model"><span class="typeNameLink">ContractImpl.Builder</span></a></li>
<li type="circle">com.biaren.sportclubmanager.corebundle.model.<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model"><span class="typeNameLink">FacilityImpl</span></a> (implements com.biaren.sportclubmanager.corebundle.model.interfaces.<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/Facility.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces">Facility</a>)
<ul>
<li type="circle">com.biaren.sportclubmanager.corebundle.model.<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/SportVenueImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model"><span class="typeNameLink">SportVenueImpl</span></a> (implements com.biaren.sportclubmanager.corebundle.model.interfaces.<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/SportVenue.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces">SportVenue</a>)</li>
</ul>
</li>
<li type="circle">com.biaren.sportclubmanager.corebundle.model.<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.Builder.html" title="class in com.biaren.sportclubmanager.corebundle.model"><span class="typeNameLink">FacilityImpl.Builder</span></a>&lt;T&gt;
<ul>
<li type="circle">com.biaren.sportclubmanager.corebundle.model.<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/SportVenueImpl.Builder.html" title="class in com.biaren.sportclubmanager.corebundle.model"><span class="typeNameLink">SportVenueImpl.Builder</span></a></li>
</ul>
</li>
<li type="circle">com.biaren.sportclubmanager.corebundle.model.<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/SponsorImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model"><span class="typeNameLink">SponsorImpl</span></a> (implements com.biaren.sportclubmanager.corebundle.model.interfaces.<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/interfaces/Sponsor.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces">Sponsor</a>)</li>
<li type="circle">com.biaren.sportclubmanager.corebundle.model.<a href="../../../../../com/biaren/sportclubmanager/corebundle/model/SponsorImpl.Builder.html" title="class in com.biaren.sportclubmanager.corebundle.model"><span class="typeNameLink">SponsorImpl.Builder</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/biaren/sportclubmanager/corebundle/model/enums/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/biaren/sportclubmanager/corebundle/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
