<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Sep 30 22:25:43 CEST 2018 -->
<title>com.biaren.sportclubmanager.corebundle.model.enums</title>
<meta name="date" content="2018-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/biaren/sportclubmanager/corebundle/model/enums/package-summary.html" target="classFrame">com.biaren.sportclubmanager.corebundle.model.enums</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AdministrationMemberRole.html" title="enum in com.biaren.sportclubmanager.corebundle.model.enums" target="classFrame">AdministrationMemberRole</a></li>
<li><a href="SocietyRole.html" title="enum in com.biaren.sportclubmanager.corebundle.model.enums" target="classFrame">SocietyRole</a></li>
<li><a href="SportSocietyEmployee.html" title="enum in com.biaren.sportclubmanager.corebundle.model.enums" target="classFrame">SportSocietyEmployee</a></li>
<li><a href="SportSocietyStaffRole.html" title="enum in com.biaren.sportclubmanager.corebundle.model.enums" target="classFrame">SportSocietyStaffRole</a></li>
</ul>
</div>
</body>
</html>
