<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Sep 30 22:25:42 CEST 2018 -->
<title>com.biaren.sportclubmanager.corebundle.controller</title>
<meta name="date" content="2018-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.biaren.sportclubmanager.corebundle.controller";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/biaren/sportclubmanager/adminbundle/model/interfaces/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/biaren/sportclubmanager/corebundle/controller/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.biaren.sportclubmanager.corebundle.controller</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/AdministrationMemberFormPanelController.html" title="class in com.biaren.sportclubmanager.corebundle.controller">AdministrationMemberFormPanelController</a></td>
<td class="colLast">
<div class="block">Form Controller for <a href="../../../../../com/biaren/sportclubmanager/corebundle/model/AdministrationMember.html" title="class in com.biaren.sportclubmanager.corebundle.model"><code>AdministrationMember</code></a> entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/AdministrationMemberPanelController.html" title="class in com.biaren.sportclubmanager.corebundle.controller">AdministrationMemberPanelController</a></td>
<td class="colLast">
<div class="block">Implementation of <a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/ListViewController.html" title="interface in com.biaren.sportclubmanager.corebundle.controller.interfaces"><code>ListViewController</code></a> to control <a href="../../../../../com/biaren/sportclubmanager/corebundle/views/AdministrationMemberPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views"><code>AdministrationMemberPanel</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/EmployeeMemberFormPanelController.html" title="class in com.biaren.sportclubmanager.corebundle.controller">EmployeeMemberFormPanelController</a></td>
<td class="colLast">
<div class="block">Form Controller for <a href="../../../../../com/biaren/sportclubmanager/corebundle/model/EmployeeMember.html" title="class in com.biaren.sportclubmanager.corebundle.model"><code>EmployeeMember</code></a> entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/EmployeeMemberPanelController.html" title="class in com.biaren.sportclubmanager.corebundle.controller">EmployeeMemberPanelController</a></td>
<td class="colLast">
<div class="block">Implementation of <a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/ListViewController.html" title="interface in com.biaren.sportclubmanager.corebundle.controller.interfaces"><code>ListViewController</code></a> to control <a href="../../../../../com/biaren/sportclubmanager/corebundle/views/EmployeeMemberPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views"><code>EmployeeMemberPanel</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/FacilityFormPanelController.html" title="class in com.biaren.sportclubmanager.corebundle.controller">FacilityFormPanelController</a></td>
<td class="colLast">
<div class="block">Form Controller for <a href="../../../../../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model"><code>FacilityImpl</code></a> entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/FacilityPanelController.html" title="class in com.biaren.sportclubmanager.corebundle.controller">FacilityPanelController</a></td>
<td class="colLast">
<div class="block">Implementation of <a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/ListViewController.html" title="interface in com.biaren.sportclubmanager.corebundle.controller.interfaces"><code>ListViewController</code></a> to control <a href="../../../../../com/biaren/sportclubmanager/corebundle/views/FacilityPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views"><code>FacilityPanel</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/HomeControllerImpl.html" title="class in com.biaren.sportclubmanager.corebundle.controller">HomeControllerImpl</a></td>
<td class="colLast">
<div class="block">Implementation of <a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/HomeController.html" title="interface in com.biaren.sportclubmanager.corebundle.controller.interfaces"><code>HomeController</code></a> to control <a href="../../../../../com/biaren/sportclubmanager/corebundle/views/HomePanel.html" title="class in com.biaren.sportclubmanager.corebundle.views"><code>HomePanel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/LoginFormController.html" title="class in com.biaren.sportclubmanager.corebundle.controller">LoginFormController</a></td>
<td class="colLast">
<div class="block">Basic controller for <a href="../../../../../com/biaren/sportclubmanager/corebundle/views/LoginPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views"><code>LoginPanel</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/MainController.html" title="class in com.biaren.sportclubmanager.corebundle.controller">MainController</a></td>
<td class="colLast">
<div class="block">Main controller of the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/SetupController.html" title="class in com.biaren.sportclubmanager.corebundle.controller">SetupController</a></td>
<td class="colLast">
<div class="block">Controls the basic setup of appliation in the first-use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/SignupFormController.html" title="class in com.biaren.sportclubmanager.corebundle.controller">SignupFormController</a></td>
<td class="colLast">
<div class="block">Controller for <a href="../../../../../com/biaren/sportclubmanager/corebundle/views/SignupPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views"><code>SignupPanel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/SponsorFormPanelController.html" title="class in com.biaren.sportclubmanager.corebundle.controller">SponsorFormPanelController</a></td>
<td class="colLast">
<div class="block">Form Controller for <a href="../../../../../com/biaren/sportclubmanager/corebundle/model/SponsorImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model"><code>SponsorImpl</code></a> entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/SponsorPanelController.html" title="class in com.biaren.sportclubmanager.corebundle.controller">SponsorPanelController</a></td>
<td class="colLast">
<div class="block">Implementation of <a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/ListViewController.html" title="interface in com.biaren.sportclubmanager.corebundle.controller.interfaces"><code>ListViewController</code></a> to control <a href="../../../../../com/biaren/sportclubmanager/corebundle/views/SponsorPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views"><code>SponsorPanel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/StaffMemberFormPanelController.html" title="class in com.biaren.sportclubmanager.corebundle.controller">StaffMemberFormPanelController</a></td>
<td class="colLast">
<div class="block">Form Controller for <a href="../../../../../com/biaren/sportclubmanager/corebundle/model/EmployeeMember.html" title="class in com.biaren.sportclubmanager.corebundle.model"><code>EmployeeMember</code></a> entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/StaffMemberPanelController.html" title="class in com.biaren.sportclubmanager.corebundle.controller">StaffMemberPanelController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/WelcomeScreenController.html" title="class in com.biaren.sportclubmanager.corebundle.controller">WelcomeScreenController</a></td>
<td class="colLast">
<div class="block">Controls the welcome screen, allow user to signup o login, based on
 first-use or not.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/biaren/sportclubmanager/adminbundle/model/interfaces/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/biaren/sportclubmanager/corebundle/controller/interfaces/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/biaren/sportclubmanager/corebundle/controller/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
