<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Sep 30 22:25:58 CEST 2018 -->
<title>F-Index</title>
<meta name="date" content="2018-09-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/controller/HomeControllerImpl.html#facilitiesMenuAction--">facilitiesMenuAction()</a></span> - Method in class com.biaren.sportclubmanager.corebundle.controller.<a href="../com/biaren/sportclubmanager/corebundle/controller/HomeControllerImpl.html" title="class in com.biaren.sportclubmanager.corebundle.controller">HomeControllerImpl</a></dt>
<dd>
<div class="block">Performs a "go to panel" action, to show <a href="../com/biaren/sportclubmanager/corebundle/views/FacilityPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views"><code>FacilityPanel</code></a>,
 setting current content and creating a controller for the panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/controller/interfaces/HomeController.html#facilitiesMenuAction--">facilitiesMenuAction()</a></span> - Method in interface com.biaren.sportclubmanager.corebundle.controller.interfaces.<a href="../com/biaren/sportclubmanager/corebundle/controller/interfaces/HomeController.html" title="interface in com.biaren.sportclubmanager.corebundle.controller.interfaces">HomeController</a></dt>
<dd>
<div class="block">Performs facilities menu action</div>
</dd>
<dt><a href="../com/biaren/sportclubmanager/corebundle/model/interfaces/Facility.html" title="interface in com.biaren.sportclubmanager.corebundle.model.interfaces"><span class="typeNameLink">Facility</span></a> - Interface in <a href="../com/biaren/sportclubmanager/corebundle/model/interfaces/package-summary.html">com.biaren.sportclubmanager.corebundle.model.interfaces</a></dt>
<dd>
<div class="block">Defines a generic structure in Club Properties Context, so a Sport Facility, 
 a Sport Venue, a Playing Field, a Gym.</div>
</dd>
<dt><a href="../com/biaren/sportclubmanager/corebundle/views/FacilityFormPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views"><span class="typeNameLink">FacilityFormPanel</span></a> - Class in <a href="../com/biaren/sportclubmanager/corebundle/views/package-summary.html">com.biaren.sportclubmanager.corebundle.views</a></dt>
<dd>
<div class="block">Represent a form panel for a <a href="../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model"><code>FacilityImpl</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/views/FacilityFormPanel.html#FacilityFormPanel-java.lang.String-javafx.scene.layout.Pane-">FacilityFormPanel(String, Pane)</a></span> - Constructor for class com.biaren.sportclubmanager.corebundle.views.<a href="../com/biaren/sportclubmanager/corebundle/views/FacilityFormPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views">FacilityFormPanel</a></dt>
<dd>
<div class="block">Creates a <a href="../com/biaren/sportclubmanager/corebundle/views/FacilityFormPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views"><code>FacilityFormPanel</code></a>, instantiate fields,
 set the layout and apply validation to fields.</div>
</dd>
<dt><a href="../com/biaren/sportclubmanager/corebundle/views/FacilityFormPanel.Fields.html" title="enum in com.biaren.sportclubmanager.corebundle.views"><span class="typeNameLink">FacilityFormPanel.Fields</span></a> - Enum in <a href="../com/biaren/sportclubmanager/corebundle/views/package-summary.html">com.biaren.sportclubmanager.corebundle.views</a></dt>
<dd>
<div class="block">Enum that represent form fields, with class field name, label name to show on form view,
 maxLength and a Predicate for validation test.</div>
</dd>
<dt><a href="../com/biaren/sportclubmanager/corebundle/controller/FacilityFormPanelController.html" title="class in com.biaren.sportclubmanager.corebundle.controller"><span class="typeNameLink">FacilityFormPanelController</span></a> - Class in <a href="../com/biaren/sportclubmanager/corebundle/controller/package-summary.html">com.biaren.sportclubmanager.corebundle.controller</a></dt>
<dd>
<div class="block">Form Controller for <a href="../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model"><code>FacilityImpl</code></a> entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.Builder.html#facilityId-int-">facilityId(int)</a></span> - Method in class com.biaren.sportclubmanager.corebundle.model.<a href="../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.Builder.html" title="class in com.biaren.sportclubmanager.corebundle.model">FacilityImpl.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model"><span class="typeNameLink">FacilityImpl</span></a> - Class in <a href="../com/biaren/sportclubmanager/corebundle/model/package-summary.html">com.biaren.sportclubmanager.corebundle.model</a></dt>
<dd>
<div class="block">Represent a facility propriety of society.</div>
</dd>
<dt><a href="../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.Builder.html" title="class in com.biaren.sportclubmanager.corebundle.model"><span class="typeNameLink">FacilityImpl.Builder</span></a>&lt;<a href="../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.Builder.html" title="type parameter in FacilityImpl.Builder">T</a> extends <a href="../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.Builder.html" title="class in com.biaren.sportclubmanager.corebundle.model">FacilityImpl.Builder</a>&lt;? extends <a href="../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.Builder.html" title="type parameter in FacilityImpl.Builder">T</a>&gt;&gt; - Class in <a href="../com/biaren/sportclubmanager/corebundle/model/package-summary.html">com.biaren.sportclubmanager.corebundle.model</a></dt>
<dd>
<div class="block">Curiosly generic-pattern.</div>
</dd>
<dt><a href="../com/biaren/sportclubmanager/corebundle/views/FacilityPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views"><span class="typeNameLink">FacilityPanel</span></a> - Class in <a href="../com/biaren/sportclubmanager/corebundle/views/package-summary.html">com.biaren.sportclubmanager.corebundle.views</a></dt>
<dd>
<div class="block">Represents a panel view for <a href="../com/biaren/sportclubmanager/corebundle/model/FacilityImpl.html" title="class in com.biaren.sportclubmanager.corebundle.model"><code>FacilityImpl</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/views/FacilityPanel.html#FacilityPanel--">FacilityPanel()</a></span> - Constructor for class com.biaren.sportclubmanager.corebundle.views.<a href="../com/biaren/sportclubmanager/corebundle/views/FacilityPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views">FacilityPanel</a></dt>
<dd>
<div class="block">Creates a <a href="../com/biaren/sportclubmanager/corebundle/views/FacilityPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views"><code>FacilityPanel</code></a></div>
</dd>
<dt><a href="../com/biaren/sportclubmanager/corebundle/controller/FacilityPanelController.html" title="class in com.biaren.sportclubmanager.corebundle.controller"><span class="typeNameLink">FacilityPanelController</span></a> - Class in <a href="../com/biaren/sportclubmanager/corebundle/controller/package-summary.html">com.biaren.sportclubmanager.corebundle.controller</a></dt>
<dd>
<div class="block">Implementation of <a href="../com/biaren/sportclubmanager/corebundle/controller/interfaces/ListViewController.html" title="interface in com.biaren.sportclubmanager.corebundle.controller.interfaces"><code>ListViewController</code></a> to control <a href="../com/biaren/sportclubmanager/corebundle/views/FacilityPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views"><code>FacilityPanel</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/controller/FacilityPanelController.html#FacilityPanelController-com.biaren.sportclubmanager.corebundle.views.FacilityPanel-">FacilityPanelController(FacilityPanel)</a></span> - Constructor for class com.biaren.sportclubmanager.corebundle.controller.<a href="../com/biaren/sportclubmanager/corebundle/controller/FacilityPanelController.html" title="class in com.biaren.sportclubmanager.corebundle.controller">FacilityPanelController</a></dt>
<dd>
<div class="block">Creates a new <a href="../com/biaren/sportclubmanager/corebundle/controller/FacilityFormPanelController.html" title="class in com.biaren.sportclubmanager.corebundle.controller"><code>FacilityFormPanelController</code></a>,
 set the view to attach this controller</div>
</dd>
<dt><a href="../com/biaren/sportclubmanager/corebundle/viewutil/FacilityTableUtil.html" title="class in com.biaren.sportclubmanager.corebundle.viewutil"><span class="typeNameLink">FacilityTableUtil</span></a> - Class in <a href="../com/biaren/sportclubmanager/corebundle/viewutil/package-summary.html">com.biaren.sportclubmanager.corebundle.viewutil</a></dt>
<dd>
<div class="block">Utility class for <code>TableView</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/viewutil/FacilityTableUtil.html#FacilityTableUtil--">FacilityTableUtil()</a></span> - Constructor for class com.biaren.sportclubmanager.corebundle.viewutil.<a href="../com/biaren/sportclubmanager/corebundle/viewutil/FacilityTableUtil.html" title="class in com.biaren.sportclubmanager.corebundle.viewutil">FacilityTableUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/model/SportVenueImpl.Builder.html#fieldLength-double-">fieldLength(double)</a></span> - Method in class com.biaren.sportclubmanager.corebundle.model.<a href="../com/biaren/sportclubmanager/corebundle/model/SportVenueImpl.Builder.html" title="class in com.biaren.sportclubmanager.corebundle.model">SportVenueImpl.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/model/SportVenueImpl.Builder.html#fieldWidth-double-">fieldWidth(double)</a></span> - Method in class com.biaren.sportclubmanager.corebundle.model.<a href="../com/biaren/sportclubmanager/corebundle/model/SportVenueImpl.Builder.html" title="class in com.biaren.sportclubmanager.corebundle.model">SportVenueImpl.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/utility/BiarenReadFile.html#fileExists-java.io.File-">fileExists(File)</a></span> - Static method in class com.biaren.utility.<a href="../com/biaren/utility/BiarenReadFile.html" title="class in com.biaren.utility">BiarenReadFile</a></dt>
<dd>
<div class="block">Check if file exist</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/views/abstractviews/APersonFormPanel.html#fillFormWithData-T-">fillFormWithData(T)</a></span> - Method in class com.biaren.sportclubmanager.corebundle.views.abstractviews.<a href="../com/biaren/sportclubmanager/corebundle/views/abstractviews/APersonFormPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views.abstractviews">APersonFormPanel</a></dt>
<dd>
<div class="block">Fill form with entity data passed to method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/views/AdministrationMemberFormPanel.html#fillFormWithData-com.biaren.sportclubmanager.corebundle.model.AdministrationMember-">fillFormWithData(AdministrationMember)</a></span> - Method in class com.biaren.sportclubmanager.corebundle.views.<a href="../com/biaren/sportclubmanager/corebundle/views/AdministrationMemberFormPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views">AdministrationMemberFormPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/views/EmployeeMemberFormPanel.html#fillFormWithData-com.biaren.sportclubmanager.corebundle.model.EmployeeMember-">fillFormWithData(EmployeeMember)</a></span> - Method in class com.biaren.sportclubmanager.corebundle.views.<a href="../com/biaren/sportclubmanager/corebundle/views/EmployeeMemberFormPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views">EmployeeMemberFormPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/views/FacilityFormPanel.html#fillFormWithData-com.biaren.sportclubmanager.corebundle.model.FacilityImpl-">fillFormWithData(FacilityImpl)</a></span> - Method in class com.biaren.sportclubmanager.corebundle.views.<a href="../com/biaren/sportclubmanager/corebundle/views/FacilityFormPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views">FacilityFormPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/views/interfaces/FormView.html#fillFormWithData-T-">fillFormWithData(T)</a></span> - Method in interface com.biaren.sportclubmanager.corebundle.views.interfaces.<a href="../com/biaren/sportclubmanager/corebundle/views/interfaces/FormView.html" title="interface in com.biaren.sportclubmanager.corebundle.views.interfaces">FormView</a></dt>
<dd>
<div class="block">Fill form fields with data getted from entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/views/SponsorFormPanel.html#fillFormWithData-com.biaren.sportclubmanager.corebundle.model.SponsorImpl-">fillFormWithData(SponsorImpl)</a></span> - Method in class com.biaren.sportclubmanager.corebundle.views.<a href="../com/biaren/sportclubmanager/corebundle/views/SponsorFormPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views">SponsorFormPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/views/StaffMemberFormPanel.html#fillFormWithData-com.biaren.sportclubmanager.corebundle.model.StaffMember-">fillFormWithData(StaffMember)</a></span> - Method in class com.biaren.sportclubmanager.corebundle.views.<a href="../com/biaren/sportclubmanager/corebundle/views/StaffMemberFormPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views">StaffMemberFormPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/soccerbundle/views/SoccerMatchDataFormPanel.html#fillFormWithData-com.biaren.sportclubmanager.soccerbundle.models.SoccerMatchData-">fillFormWithData(SoccerMatchData)</a></span> - Method in class com.biaren.sportclubmanager.soccerbundle.views.<a href="../com/biaren/sportclubmanager/soccerbundle/views/SoccerMatchDataFormPanel.html" title="class in com.biaren.sportclubmanager.soccerbundle.views">SoccerMatchDataFormPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/soccerbundle/views/SoccerPlayerFormPanel.html#fillFormWithData-com.biaren.sportclubmanager.soccerbundle.models.SoccerPlayer-">fillFormWithData(SoccerPlayer)</a></span> - Method in class com.biaren.sportclubmanager.soccerbundle.views.<a href="../com/biaren/sportclubmanager/soccerbundle/views/SoccerPlayerFormPanel.html" title="class in com.biaren.sportclubmanager.soccerbundle.views">SoccerPlayerFormPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/views/abstractviews/APersonFormPanel.html#FISCAL_CODE_MIN_REGEX">FISCAL_CODE_MIN_REGEX</a></span> - Static variable in class com.biaren.sportclubmanager.corebundle.views.abstractviews.<a href="../com/biaren/sportclubmanager/corebundle/views/abstractviews/APersonFormPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views.abstractviews">APersonFormPanel</a></dt>
<dd>
<div class="block">Very simple regex for a basic validation of a fiscal code</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/views/abstractviews/APersonFormPanel.html#FISCAL_CODE_REGEX">FISCAL_CODE_REGEX</a></span> - Static variable in class com.biaren.sportclubmanager.corebundle.views.abstractviews.<a href="../com/biaren/sportclubmanager/corebundle/views/abstractviews/APersonFormPanel.html" title="class in com.biaren.sportclubmanager.corebundle.views.abstractviews">APersonFormPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/model/ClubMember.Builder.html#fiscalCode-java.lang.String-">fiscalCode(String)</a></span> - Method in class com.biaren.sportclubmanager.corebundle.model.<a href="../com/biaren/sportclubmanager/corebundle/model/ClubMember.Builder.html" title="class in com.biaren.sportclubmanager.corebundle.model">ClubMember.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/utility/DateUtil.html#format-java.time.LocalDate-">format(LocalDate)</a></span> - Static method in class com.biaren.utility.<a href="../com/biaren/utility/DateUtil.html" title="class in com.biaren.utility">DateUtil</a></dt>
<dd>
<div class="block">Returns the given date as a well formatted String.</div>
</dd>
<dt><a href="../com/biaren/sportclubmanager/corebundle/controller/interfaces/FormController.html" title="interface in com.biaren.sportclubmanager.corebundle.controller.interfaces"><span class="typeNameLink">FormController</span></a> - Interface in <a href="../com/biaren/sportclubmanager/corebundle/controller/interfaces/package-summary.html">com.biaren.sportclubmanager.corebundle.controller.interfaces</a></dt>
<dd>
<div class="block">Interfaces for form's controller.</div>
</dd>
<dt><a href="../com/biaren/sportclubmanager/corebundle/views/interfaces/FormView.html" title="interface in com.biaren.sportclubmanager.corebundle.views.interfaces"><span class="typeNameLink">FormView</span></a>&lt;<a href="../com/biaren/sportclubmanager/corebundle/views/interfaces/FormView.html" title="type parameter in FormView">T</a>&gt; - Interface in <a href="../com/biaren/sportclubmanager/corebundle/views/interfaces/package-summary.html">com.biaren.sportclubmanager.corebundle.views.interfaces</a></dt>
<dd>
<div class="block">Interfaces for form view, provides 
 method to attach controller and control the form
 and to fill form with data from an entity.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
