<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Sep 30 22:25:59 CEST 2018 -->
<title>V-Index</title>
<meta name="date" content="2018-09-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/biaren/utility/DateUtil.html#validDate-java.lang.String-">validDate(String)</a></span> - Static method in class com.biaren.utility.<a href="../com/biaren/utility/DateUtil.html" title="class in com.biaren.utility">DateUtil</a></dt>
<dd>
<div class="block">Checks the String whether it is a valid date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/adminbundle/model/interfaces/User.UserRole.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.biaren.sportclubmanager.adminbundle.model.interfaces.<a href="../com/biaren/sportclubmanager/adminbundle/model/interfaces/User.UserRole.html" title="enum in com.biaren.sportclubmanager.adminbundle.model.interfaces">User.UserRole</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/model/enums/AdministrationMemberRole.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.biaren.sportclubmanager.corebundle.model.enums.<a href="../com/biaren/sportclubmanager/corebundle/model/enums/AdministrationMemberRole.html" title="enum in com.biaren.sportclubmanager.corebundle.model.enums">AdministrationMemberRole</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/model/enums/SocietyRole.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.biaren.sportclubmanager.corebundle.model.enums.<a href="../com/biaren/sportclubmanager/corebundle/model/enums/SocietyRole.html" title="enum in com.biaren.sportclubmanager.corebundle.model.enums">SocietyRole</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/model/enums/SportSocietyEmployee.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.biaren.sportclubmanager.corebundle.model.enums.<a href="../com/biaren/sportclubmanager/corebundle/model/enums/SportSocietyEmployee.html" title="enum in com.biaren.sportclubmanager.corebundle.model.enums">SportSocietyEmployee</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/model/enums/SportSocietyStaffRole.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.biaren.sportclubmanager.corebundle.model.enums.<a href="../com/biaren/sportclubmanager/corebundle/model/enums/SportSocietyStaffRole.html" title="enum in com.biaren.sportclubmanager.corebundle.model.enums">SportSocietyStaffRole</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/views/abstractviews/APersonFormPanel.Fields.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.biaren.sportclubmanager.corebundle.views.abstractviews.<a href="../com/biaren/sportclubmanager/corebundle/views/abstractviews/APersonFormPanel.Fields.html" title="enum in com.biaren.sportclubmanager.corebundle.views.abstractviews">APersonFormPanel.Fields</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/views/AdministrationMemberFormPanel.Fields.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.biaren.sportclubmanager.corebundle.views.<a href="../com/biaren/sportclubmanager/corebundle/views/AdministrationMemberFormPanel.Fields.html" title="enum in com.biaren.sportclubmanager.corebundle.views">AdministrationMemberFormPanel.Fields</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/views/EmployeeMemberFormPanel.Fields.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.biaren.sportclubmanager.corebundle.views.<a href="../com/biaren/sportclubmanager/corebundle/views/EmployeeMemberFormPanel.Fields.html" title="enum in com.biaren.sportclubmanager.corebundle.views">EmployeeMemberFormPanel.Fields</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/views/FacilityFormPanel.Fields.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.biaren.sportclubmanager.corebundle.views.<a href="../com/biaren/sportclubmanager/corebundle/views/FacilityFormPanel.Fields.html" title="enum in com.biaren.sportclubmanager.corebundle.views">FacilityFormPanel.Fields</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/views/SponsorFormPanel.Fields.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.biaren.sportclubmanager.corebundle.views.<a href="../com/biaren/sportclubmanager/corebundle/views/SponsorFormPanel.Fields.html" title="enum in com.biaren.sportclubmanager.corebundle.views">SponsorFormPanel.Fields</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/views/StaffMemberFormPanel.Fields.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.biaren.sportclubmanager.corebundle.views.<a href="../com/biaren/sportclubmanager/corebundle/views/StaffMemberFormPanel.Fields.html" title="enum in com.biaren.sportclubmanager.corebundle.views">StaffMemberFormPanel.Fields</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/soccerbundle/enums/SoccerRole.SoccerRoleZone.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.biaren.sportclubmanager.soccerbundle.enums.<a href="../com/biaren/sportclubmanager/soccerbundle/enums/SoccerRole.SoccerRoleZone.html" title="enum in com.biaren.sportclubmanager.soccerbundle.enums">SoccerRole.SoccerRoleZone</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/soccerbundle/enums/SoccerRole.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.biaren.sportclubmanager.soccerbundle.enums.<a href="../com/biaren/sportclubmanager/soccerbundle/enums/SoccerRole.html" title="enum in com.biaren.sportclubmanager.soccerbundle.enums">SoccerRole</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/soccerbundle/views/SoccerMatchDataFormPanel.Fields.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.biaren.sportclubmanager.soccerbundle.views.<a href="../com/biaren/sportclubmanager/soccerbundle/views/SoccerMatchDataFormPanel.Fields.html" title="enum in com.biaren.sportclubmanager.soccerbundle.views">SoccerMatchDataFormPanel.Fields</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/soccerbundle/views/SoccerPlayerFormPanel.Fields.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.biaren.sportclubmanager.soccerbundle.views.<a href="../com/biaren/sportclubmanager/soccerbundle/views/SoccerPlayerFormPanel.Fields.html" title="enum in com.biaren.sportclubmanager.soccerbundle.views">SoccerPlayerFormPanel.Fields</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/utility/enums/HomeMenuLabel.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.biaren.sportclubmanager.utility.enums.<a href="../com/biaren/sportclubmanager/utility/enums/HomeMenuLabel.html" title="enum in com.biaren.sportclubmanager.utility.enums">HomeMenuLabel</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/utility/enums/JsonFileName.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.biaren.sportclubmanager.utility.enums.<a href="../com/biaren/sportclubmanager/utility/enums/JsonFileName.html" title="enum in com.biaren.sportclubmanager.utility.enums">JsonFileName</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/utility/enums/MavenDirLayoutFolder.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.biaren.sportclubmanager.utility.enums.<a href="../com/biaren/sportclubmanager/utility/enums/MavenDirLayoutFolder.html" title="enum in com.biaren.sportclubmanager.utility.enums">MavenDirLayoutFolder</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/utility/enums/TextStrings.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.biaren.sportclubmanager.utility.enums.<a href="../com/biaren/sportclubmanager/utility/enums/TextStrings.html" title="enum in com.biaren.sportclubmanager.utility.enums">TextStrings</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/adminbundle/model/interfaces/User.UserRole.html#values--">values()</a></span> - Static method in enum com.biaren.sportclubmanager.adminbundle.model.interfaces.<a href="../com/biaren/sportclubmanager/adminbundle/model/interfaces/User.UserRole.html" title="enum in com.biaren.sportclubmanager.adminbundle.model.interfaces">User.UserRole</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/model/enums/AdministrationMemberRole.html#values--">values()</a></span> - Static method in enum com.biaren.sportclubmanager.corebundle.model.enums.<a href="../com/biaren/sportclubmanager/corebundle/model/enums/AdministrationMemberRole.html" title="enum in com.biaren.sportclubmanager.corebundle.model.enums">AdministrationMemberRole</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/model/enums/SocietyRole.html#values--">values()</a></span> - Static method in enum com.biaren.sportclubmanager.corebundle.model.enums.<a href="../com/biaren/sportclubmanager/corebundle/model/enums/SocietyRole.html" title="enum in com.biaren.sportclubmanager.corebundle.model.enums">SocietyRole</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/model/enums/SportSocietyEmployee.html#values--">values()</a></span> - Static method in enum com.biaren.sportclubmanager.corebundle.model.enums.<a href="../com/biaren/sportclubmanager/corebundle/model/enums/SportSocietyEmployee.html" title="enum in com.biaren.sportclubmanager.corebundle.model.enums">SportSocietyEmployee</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/model/enums/SportSocietyStaffRole.html#values--">values()</a></span> - Static method in enum com.biaren.sportclubmanager.corebundle.model.enums.<a href="../com/biaren/sportclubmanager/corebundle/model/enums/SportSocietyStaffRole.html" title="enum in com.biaren.sportclubmanager.corebundle.model.enums">SportSocietyStaffRole</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/views/abstractviews/APersonFormPanel.Fields.html#values--">values()</a></span> - Static method in enum com.biaren.sportclubmanager.corebundle.views.abstractviews.<a href="../com/biaren/sportclubmanager/corebundle/views/abstractviews/APersonFormPanel.Fields.html" title="enum in com.biaren.sportclubmanager.corebundle.views.abstractviews">APersonFormPanel.Fields</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/views/AdministrationMemberFormPanel.Fields.html#values--">values()</a></span> - Static method in enum com.biaren.sportclubmanager.corebundle.views.<a href="../com/biaren/sportclubmanager/corebundle/views/AdministrationMemberFormPanel.Fields.html" title="enum in com.biaren.sportclubmanager.corebundle.views">AdministrationMemberFormPanel.Fields</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/views/EmployeeMemberFormPanel.Fields.html#values--">values()</a></span> - Static method in enum com.biaren.sportclubmanager.corebundle.views.<a href="../com/biaren/sportclubmanager/corebundle/views/EmployeeMemberFormPanel.Fields.html" title="enum in com.biaren.sportclubmanager.corebundle.views">EmployeeMemberFormPanel.Fields</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/views/FacilityFormPanel.Fields.html#values--">values()</a></span> - Static method in enum com.biaren.sportclubmanager.corebundle.views.<a href="../com/biaren/sportclubmanager/corebundle/views/FacilityFormPanel.Fields.html" title="enum in com.biaren.sportclubmanager.corebundle.views">FacilityFormPanel.Fields</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/views/SponsorFormPanel.Fields.html#values--">values()</a></span> - Static method in enum com.biaren.sportclubmanager.corebundle.views.<a href="../com/biaren/sportclubmanager/corebundle/views/SponsorFormPanel.Fields.html" title="enum in com.biaren.sportclubmanager.corebundle.views">SponsorFormPanel.Fields</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/views/StaffMemberFormPanel.Fields.html#values--">values()</a></span> - Static method in enum com.biaren.sportclubmanager.corebundle.views.<a href="../com/biaren/sportclubmanager/corebundle/views/StaffMemberFormPanel.Fields.html" title="enum in com.biaren.sportclubmanager.corebundle.views">StaffMemberFormPanel.Fields</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/soccerbundle/enums/SoccerRole.SoccerRoleZone.html#values--">values()</a></span> - Static method in enum com.biaren.sportclubmanager.soccerbundle.enums.<a href="../com/biaren/sportclubmanager/soccerbundle/enums/SoccerRole.SoccerRoleZone.html" title="enum in com.biaren.sportclubmanager.soccerbundle.enums">SoccerRole.SoccerRoleZone</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/soccerbundle/enums/SoccerRole.html#values--">values()</a></span> - Static method in enum com.biaren.sportclubmanager.soccerbundle.enums.<a href="../com/biaren/sportclubmanager/soccerbundle/enums/SoccerRole.html" title="enum in com.biaren.sportclubmanager.soccerbundle.enums">SoccerRole</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/soccerbundle/views/SoccerMatchDataFormPanel.Fields.html#values--">values()</a></span> - Static method in enum com.biaren.sportclubmanager.soccerbundle.views.<a href="../com/biaren/sportclubmanager/soccerbundle/views/SoccerMatchDataFormPanel.Fields.html" title="enum in com.biaren.sportclubmanager.soccerbundle.views">SoccerMatchDataFormPanel.Fields</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/soccerbundle/views/SoccerPlayerFormPanel.Fields.html#values--">values()</a></span> - Static method in enum com.biaren.sportclubmanager.soccerbundle.views.<a href="../com/biaren/sportclubmanager/soccerbundle/views/SoccerPlayerFormPanel.Fields.html" title="enum in com.biaren.sportclubmanager.soccerbundle.views">SoccerPlayerFormPanel.Fields</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/utility/enums/HomeMenuLabel.html#values--">values()</a></span> - Static method in enum com.biaren.sportclubmanager.utility.enums.<a href="../com/biaren/sportclubmanager/utility/enums/HomeMenuLabel.html" title="enum in com.biaren.sportclubmanager.utility.enums">HomeMenuLabel</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/utility/enums/JsonFileName.html#values--">values()</a></span> - Static method in enum com.biaren.sportclubmanager.utility.enums.<a href="../com/biaren/sportclubmanager/utility/enums/JsonFileName.html" title="enum in com.biaren.sportclubmanager.utility.enums">JsonFileName</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/utility/enums/MavenDirLayoutFolder.html#values--">values()</a></span> - Static method in enum com.biaren.sportclubmanager.utility.enums.<a href="../com/biaren/sportclubmanager/utility/enums/MavenDirLayoutFolder.html" title="enum in com.biaren.sportclubmanager.utility.enums">MavenDirLayoutFolder</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/utility/enums/TextStrings.html#values--">values()</a></span> - Static method in enum com.biaren.sportclubmanager.utility.enums.<a href="../com/biaren/sportclubmanager/utility/enums/TextStrings.html" title="enum in com.biaren.sportclubmanager.utility.enums">TextStrings</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../com/biaren/utility/viewparts/VerticalLabelCheckBoxFieldBox.html" title="class in com.biaren.utility.viewparts"><span class="typeNameLink">VerticalLabelCheckBoxFieldBox</span></a>&lt;<a href="../com/biaren/utility/viewparts/VerticalLabelCheckBoxFieldBox.html" title="type parameter in VerticalLabelCheckBoxFieldBox">C</a>&gt; - Class in <a href="../com/biaren/utility/viewparts/package-summary.html">com.biaren.utility.viewparts</a></dt>
<dd>
<div class="block">Utility viewparts, extends class <a href="../com/biaren/utility/viewparts/abstractviewparts/VerticalLabelFieldBox.html" title="class in com.biaren.utility.viewparts.abstractviewparts"><code>VerticalLabelFieldBox</code></a> to
 handle a <code>CheckBox</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/utility/viewparts/VerticalLabelCheckBoxFieldBox.html#VerticalLabelCheckBoxFieldBox-java.lang.String-C:A-">VerticalLabelCheckBoxFieldBox(String, C[])</a></span> - Constructor for class com.biaren.utility.viewparts.<a href="../com/biaren/utility/viewparts/VerticalLabelCheckBoxFieldBox.html" title="class in com.biaren.utility.viewparts">VerticalLabelCheckBoxFieldBox</a></dt>
<dd>
<div class="block">Create a box with a <code>Label</code> and a <code>CheckBox</code></div>
</dd>
<dt><a href="../com/biaren/utility/viewparts/VerticalLabelChoiceFieldBox.html" title="class in com.biaren.utility.viewparts"><span class="typeNameLink">VerticalLabelChoiceFieldBox</span></a>&lt;<a href="../com/biaren/utility/viewparts/VerticalLabelChoiceFieldBox.html" title="type parameter in VerticalLabelChoiceFieldBox">C</a>&gt; - Class in <a href="../com/biaren/utility/viewparts/package-summary.html">com.biaren.utility.viewparts</a></dt>
<dd>
<div class="block">Extension of <a href="../com/biaren/utility/viewparts/abstractviewparts/VerticalLabelFieldBox.html" title="class in com.biaren.utility.viewparts.abstractviewparts"><code>VerticalLabelFieldBox</code></a> for <code>Label</code> - <code>ChoiceBox</code> pair</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/utility/viewparts/VerticalLabelChoiceFieldBox.html#VerticalLabelChoiceFieldBox-java.lang.String-java.util.List-">VerticalLabelChoiceFieldBox(String, List&lt;C&gt;)</a></span> - Constructor for class com.biaren.utility.viewparts.<a href="../com/biaren/utility/viewparts/VerticalLabelChoiceFieldBox.html" title="class in com.biaren.utility.viewparts">VerticalLabelChoiceFieldBox</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../com/biaren/utility/viewparts/VerticalLabelComboBox.html" title="class in com.biaren.utility.viewparts"><span class="typeNameLink">VerticalLabelComboBox</span></a>&lt;<a href="../com/biaren/utility/viewparts/VerticalLabelComboBox.html" title="type parameter in VerticalLabelComboBox">C</a>&gt; - Class in <a href="../com/biaren/utility/viewparts/package-summary.html">com.biaren.utility.viewparts</a></dt>
<dd>
<div class="block">Create a box with <code>Label</code> and <code>ComboBox</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/utility/viewparts/VerticalLabelComboBox.html#VerticalLabelComboBox-java.lang.String-java.util.List-">VerticalLabelComboBox(String, List&lt;C&gt;)</a></span> - Constructor for class com.biaren.utility.viewparts.<a href="../com/biaren/utility/viewparts/VerticalLabelComboBox.html" title="class in com.biaren.utility.viewparts">VerticalLabelComboBox</a></dt>
<dd>
<div class="block">Creates <a href="../com/biaren/utility/viewparts/VerticalLabelComboBox.html" title="class in com.biaren.utility.viewparts"><code>VerticalLabelComboBox</code></a>.</div>
</dd>
<dt><a href="../com/biaren/utility/viewparts/VerticalLabelDatePickerBox.html" title="class in com.biaren.utility.viewparts"><span class="typeNameLink">VerticalLabelDatePickerBox</span></a> - Class in <a href="../com/biaren/utility/viewparts/package-summary.html">com.biaren.utility.viewparts</a></dt>
<dd>
<div class="block">Extension of <a href="../com/biaren/utility/viewparts/abstractviewparts/VerticalLabelFieldBox.html" title="class in com.biaren.utility.viewparts.abstractviewparts"><code>VerticalLabelFieldBox</code></a> for <code>Label</code> - <code>DatePicker</code> pair.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/utility/viewparts/VerticalLabelDatePickerBox.html#VerticalLabelDatePickerBox-java.lang.String-">VerticalLabelDatePickerBox(String)</a></span> - Constructor for class com.biaren.utility.viewparts.<a href="../com/biaren/utility/viewparts/VerticalLabelDatePickerBox.html" title="class in com.biaren.utility.viewparts">VerticalLabelDatePickerBox</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../com/biaren/utility/viewparts/abstractviewparts/VerticalLabelFieldBox.html" title="class in com.biaren.utility.viewparts.abstractviewparts"><span class="typeNameLink">VerticalLabelFieldBox</span></a> - Class in <a href="../com/biaren/utility/viewparts/abstractviewparts/package-summary.html">com.biaren.utility.viewparts.abstractviewparts</a></dt>
<dd>
<div class="block">Abstract class for vertical box that contains a <code>Label</code> and a field, a subclass of <code>Control</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/utility/viewparts/abstractviewparts/VerticalLabelFieldBox.html#VerticalLabelFieldBox-java.lang.String-javafx.scene.control.Control-">VerticalLabelFieldBox(String, Control)</a></span> - Constructor for class com.biaren.utility.viewparts.abstractviewparts.<a href="../com/biaren/utility/viewparts/abstractviewparts/VerticalLabelFieldBox.html" title="class in com.biaren.utility.viewparts.abstractviewparts">VerticalLabelFieldBox</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../com/biaren/utility/viewparts/VerticalLabelPasswordFieldBox.html" title="class in com.biaren.utility.viewparts"><span class="typeNameLink">VerticalLabelPasswordFieldBox</span></a> - Class in <a href="../com/biaren/utility/viewparts/package-summary.html">com.biaren.utility.viewparts</a></dt>
<dd>
<div class="block">Extension of <a href="../com/biaren/utility/viewparts/abstractviewparts/VerticalLabelFieldBox.html" title="class in com.biaren.utility.viewparts.abstractviewparts"><code>VerticalLabelFieldBox</code></a> for <code>Label</code> - <code>PasswordField</code> pair.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/utility/viewparts/VerticalLabelPasswordFieldBox.html#VerticalLabelPasswordFieldBox--">VerticalLabelPasswordFieldBox()</a></span> - Constructor for class com.biaren.utility.viewparts.<a href="../com/biaren/utility/viewparts/VerticalLabelPasswordFieldBox.html" title="class in com.biaren.utility.viewparts">VerticalLabelPasswordFieldBox</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../com/biaren/utility/viewparts/VerticalLabelTextAreaBox.html" title="class in com.biaren.utility.viewparts"><span class="typeNameLink">VerticalLabelTextAreaBox</span></a> - Class in <a href="../com/biaren/utility/viewparts/package-summary.html">com.biaren.utility.viewparts</a></dt>
<dd>
<div class="block">Extension of <a href="../com/biaren/utility/viewparts/abstractviewparts/VerticalLabelFieldBox.html" title="class in com.biaren.utility.viewparts.abstractviewparts"><code>VerticalLabelFieldBox</code></a> for <code>Label</code> - <code>TextArea</code> pair.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/utility/viewparts/VerticalLabelTextAreaBox.html#VerticalLabelTextAreaBox-java.lang.String-">VerticalLabelTextAreaBox(String)</a></span> - Constructor for class com.biaren.utility.viewparts.<a href="../com/biaren/utility/viewparts/VerticalLabelTextAreaBox.html" title="class in com.biaren.utility.viewparts">VerticalLabelTextAreaBox</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../com/biaren/utility/viewparts/VerticalLabelTextFieldBox.html" title="class in com.biaren.utility.viewparts"><span class="typeNameLink">VerticalLabelTextFieldBox</span></a> - Class in <a href="../com/biaren/utility/viewparts/package-summary.html">com.biaren.utility.viewparts</a></dt>
<dd>
<div class="block">Extension of <a href="../com/biaren/utility/viewparts/abstractviewparts/VerticalLabelFieldBox.html" title="class in com.biaren.utility.viewparts.abstractviewparts"><code>VerticalLabelFieldBox</code></a> for <code>Label</code> - <code>TextField</code> pair.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/utility/viewparts/VerticalLabelTextFieldBox.html#VerticalLabelTextFieldBox-java.lang.String-">VerticalLabelTextFieldBox(String)</a></span> - Constructor for class com.biaren.utility.viewparts.<a href="../com/biaren/utility/viewparts/VerticalLabelTextFieldBox.html" title="class in com.biaren.utility.viewparts">VerticalLabelTextFieldBox</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../com/biaren/utility/viewparts/VerticalMultipleButtonChoiceBox.html" title="class in com.biaren.utility.viewparts"><span class="typeNameLink">VerticalMultipleButtonChoiceBox</span></a>&lt;<a href="../com/biaren/utility/viewparts/VerticalMultipleButtonChoiceBox.html" title="type parameter in VerticalMultipleButtonChoiceBox">C</a>&gt; - Class in <a href="../com/biaren/utility/viewparts/package-summary.html">com.biaren.utility.viewparts</a></dt>
<dd>
<div class="block">Multiple choice button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/utility/viewparts/VerticalMultipleButtonChoiceBox.html#VerticalMultipleButtonChoiceBox-java.lang.String-java.util.List-">VerticalMultipleButtonChoiceBox(String, List&lt;C&gt;)</a></span> - Constructor for class com.biaren.utility.viewparts.<a href="../com/biaren/utility/viewparts/VerticalMultipleButtonChoiceBox.html" title="class in com.biaren.utility.viewparts">VerticalMultipleButtonChoiceBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/controller/AdministrationMemberPanelController.html#viewEntityActionHandler-com.biaren.sportclubmanager.corebundle.model.AdministrationMember-">viewEntityActionHandler(AdministrationMember)</a></span> - Method in class com.biaren.sportclubmanager.corebundle.controller.<a href="../com/biaren/sportclubmanager/corebundle/controller/AdministrationMemberPanelController.html" title="class in com.biaren.sportclubmanager.corebundle.controller">AdministrationMemberPanelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/controller/EmployeeMemberPanelController.html#viewEntityActionHandler-com.biaren.sportclubmanager.corebundle.model.EmployeeMember-">viewEntityActionHandler(EmployeeMember)</a></span> - Method in class com.biaren.sportclubmanager.corebundle.controller.<a href="../com/biaren/sportclubmanager/corebundle/controller/EmployeeMemberPanelController.html" title="class in com.biaren.sportclubmanager.corebundle.controller">EmployeeMemberPanelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/controller/FacilityPanelController.html#viewEntityActionHandler-com.biaren.sportclubmanager.corebundle.model.FacilityImpl-">viewEntityActionHandler(FacilityImpl)</a></span> - Method in class com.biaren.sportclubmanager.corebundle.controller.<a href="../com/biaren/sportclubmanager/corebundle/controller/FacilityPanelController.html" title="class in com.biaren.sportclubmanager.corebundle.controller">FacilityPanelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/controller/interfaces/ListViewController.html#viewEntityActionHandler-T-">viewEntityActionHandler(T)</a></span> - Method in interface com.biaren.sportclubmanager.corebundle.controller.interfaces.<a href="../com/biaren/sportclubmanager/corebundle/controller/interfaces/ListViewController.html" title="interface in com.biaren.sportclubmanager.corebundle.controller.interfaces">ListViewController</a></dt>
<dd>
<div class="block">Action Handler of a generic "view entity".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/controller/SponsorPanelController.html#viewEntityActionHandler-com.biaren.sportclubmanager.corebundle.model.SponsorImpl-">viewEntityActionHandler(SponsorImpl)</a></span> - Method in class com.biaren.sportclubmanager.corebundle.controller.<a href="../com/biaren/sportclubmanager/corebundle/controller/SponsorPanelController.html" title="class in com.biaren.sportclubmanager.corebundle.controller">SponsorPanelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/corebundle/controller/StaffMemberPanelController.html#viewEntityActionHandler-com.biaren.sportclubmanager.corebundle.model.StaffMember-">viewEntityActionHandler(StaffMember)</a></span> - Method in class com.biaren.sportclubmanager.corebundle.controller.<a href="../com/biaren/sportclubmanager/corebundle/controller/StaffMemberPanelController.html" title="class in com.biaren.sportclubmanager.corebundle.controller">StaffMemberPanelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/soccerbundle/controller/SoccerMatchDataPanelController.html#viewEntityActionHandler-com.biaren.sportclubmanager.soccerbundle.models.SoccerMatchData-">viewEntityActionHandler(SoccerMatchData)</a></span> - Method in class com.biaren.sportclubmanager.soccerbundle.controller.<a href="../com/biaren/sportclubmanager/soccerbundle/controller/SoccerMatchDataPanelController.html" title="class in com.biaren.sportclubmanager.soccerbundle.controller">SoccerMatchDataPanelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biaren/sportclubmanager/soccerbundle/controller/SoccerPlayerPanelController.html#viewEntityActionHandler-com.biaren.sportclubmanager.soccerbundle.models.SoccerPlayer-">viewEntityActionHandler(SoccerPlayer)</a></span> - Method in class com.biaren.sportclubmanager.soccerbundle.controller.<a href="../com/biaren/sportclubmanager/soccerbundle/controller/SoccerPlayerPanelController.html" title="class in com.biaren.sportclubmanager.soccerbundle.controller">SoccerPlayerPanelController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
