<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Sep 30 22:25:40 CEST 2018 -->
<title>LoginController</title>
<meta name="date" content="2018-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoginController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoginController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/biaren/sportclubmanager/adminbundle/controller/SignupController.html" title="class in com.biaren.sportclubmanager.adminbundle.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/biaren/sportclubmanager/adminbundle/controller/LoginController.html" target="_top">Frames</a></li>
<li><a href="LoginController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.biaren.sportclubmanager.adminbundle.controller</div>
<h2 title="Class LoginController" class="title">Class LoginController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.biaren.sportclubmanager.adminbundle.controller.LoginController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LoginController</span>
extends java.lang.Object</pre>
<div class="block">Login controller class. Handles the logic for login access and logout.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>nbrunetti</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/adminbundle/controller/LoginController.html#checkUser-java.lang.String-java.lang.String-">checkUser</a></span>(java.lang.String&nbsp;username,
         java.lang.String&nbsp;password)</code>
<div class="block">Check if user exists in data storage.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/biaren/sportclubmanager/adminbundle/controller/LoginController.html" title="class in com.biaren.sportclubmanager.adminbundle.controller">LoginController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/adminbundle/controller/LoginController.html#getInstance--">getInstance</a></span>()</code>
<div class="block">SINGLETON: get instance of LoginController.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../com/biaren/sportclubmanager/adminbundle/model/interfaces/User.html" title="interface in com.biaren.sportclubmanager.adminbundle.model.interfaces">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/adminbundle/controller/LoginController.html#getUserLoggedIn--">getUserLoggedIn</a></span>()</code>
<div class="block">Return current user loggedIn</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/adminbundle/controller/LoginController.html#loginUser-java.lang.String-java.lang.String-">loginUser</a></span>(java.lang.String&nbsp;username,
         java.lang.String&nbsp;password)</code>
<div class="block">Simulate login: if user input pass the checkUser, sets the current logged-in user
 and return true, false otherwise (an Alert will be shown).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biaren/sportclubmanager/adminbundle/controller/LoginController.html#logoutUser--">logoutUser</a></span>()</code>
<div class="block">Simulate logout: set current user to <code>Optional</code> empty value and
 reload system at start point.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/biaren/sportclubmanager/adminbundle/controller/LoginController.html" title="class in com.biaren.sportclubmanager.adminbundle.controller">LoginController</a>&nbsp;getInstance()</pre>
<div class="block">SINGLETON: get instance of LoginController.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/biaren/sportclubmanager/adminbundle/controller/LoginController.html" title="class in com.biaren.sportclubmanager.adminbundle.controller"><code>LoginController</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="checkUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUser</h4>
<pre>public&nbsp;boolean&nbsp;checkUser(java.lang.String&nbsp;username,
                         java.lang.String&nbsp;password)</pre>
<div class="block">Check if user exists in data storage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - <code>String</code></dd>
<dd><code>password</code> - <code>String</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Boolean</code> value, true if user exists, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getUserLoggedIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserLoggedIn</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../../../../../com/biaren/sportclubmanager/adminbundle/model/interfaces/User.html" title="interface in com.biaren.sportclubmanager.adminbundle.model.interfaces">User</a>&gt;&nbsp;getUserLoggedIn()</pre>
<div class="block">Return current user loggedIn</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Optional</code> <a href="../../../../../com/biaren/sportclubmanager/adminbundle/model/interfaces/User.html" title="interface in com.biaren.sportclubmanager.adminbundle.model.interfaces"><code>User</code></a></dd>
</dl>
</li>
</ul>
<a name="loginUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginUser</h4>
<pre>public&nbsp;boolean&nbsp;loginUser(java.lang.String&nbsp;username,
                         java.lang.String&nbsp;password)</pre>
<div class="block">Simulate login: if user input pass the checkUser, sets the current logged-in user
 and return true, false otherwise (an Alert will be shown).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - <code>String</code></dd>
<dd><code>password</code> - <code>String</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Boolean</code> value true if user input matches data storage, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="logoutUser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logoutUser</h4>
<pre>public&nbsp;void&nbsp;logoutUser()</pre>
<div class="block">Simulate logout: set current user to <code>Optional</code> empty value and
 reload system at start point.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoginController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/biaren/sportclubmanager/adminbundle/controller/SignupController.html" title="class in com.biaren.sportclubmanager.adminbundle.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/biaren/sportclubmanager/adminbundle/controller/LoginController.html" target="_top">Frames</a></li>
<li><a href="LoginController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
